<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Fork Me! FCC: Test Suite Template</title>
    <link rel="stylesheet" href="css/style.css">
  </head>

  <body>
    <h1 id="title">Hello World!</h1>
    <p id="description">Please insert your name so we can call you later. If you have any great 
      idea to safe planet earth, we will fund you with money from millionaires
    </p>
    <form action="" id="survey-form">
      
      <label for="name" id="name-label">Name:</label>
      <input type="text" id="name" required placeholder="Enter name here">
      <label for="email" id="email-label">Email:</label>
      <input type="email" id="email" required placeholder="Enter email here">
      <label for="number" id="number-label">Number:</label>
      <input type="number" min="5" max="10" id="number" required placeholder="enter number here">
      
      <select name="" id="dropdown">
        <option value="1">1</option>
        <option value="2">2</option>
      </select>
      
    </form>
    
    
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

    <!--

    Hello Camper!

    For now, the test suite only works in Chrome!
    Please read the README below in the JS Editor before beginning.
    Feel free to delete this message once you have read it.
    Good luck and Happy Coding!

    - The freeCodeCamp Team

    -->
    <script  src="js/index.js"></script>
  </body>
</html>
